{
  "name": "AstroGenie",
  "short_name": "AstroGenie",
  "description": "Your Personal Astrological Guide",
  "icons": [
    {
      "src": "/manifesto.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manifesto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FE8E0C",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
